Views/DepartmentsListingView.xaml

<UserControl x:Class="Vodovoz.Views.DepartmentsListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vodovoz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Подразделения" Grid.Column="0" Style="{StaticResource Header}" />
        </Grid>

        <ListView Grid.Row="1" Margin="0 25 0 0" ItemsSource="{Binding Departments}" SelectedIndex="0" SelectedItem="{Binding Path=SelectedDepartment, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Руководитель">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Head}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Margin="10">
            <Button Content="Добавить подразделение" Margin="10 0 0 0" Command="{Binding AddDepartmentCommand}" />

            <Button Content="Изменить подразделение" Margin="10 10 0 0" Command="{Binding UpdateDepartmentCommand}" IsEnabled="{Binding SelectedStaffMember, TargetNullValue=false}" />

            <Button Content="Удалить подразделение" Margin="10 10 0 0" Command="{Binding RemoveDepartmentCommand}" />

            <Button Content="Назад" Margin="10 10 0 0" Command="{Binding BackCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
